# work_with_Spring_Java

./: pom.xml
Spring (GB)/DZ2/: pom.xml
Spring (GB)/DZ2/src/main/java/ru/gb/dz2/: Dz2Application.java
Spring (GB)/DZ2/src/main/java/ru/gb/dz2/controllers/: UserController.java
Spring (GB)/DZ2/src/main/java/ru/gb/dz2/model/: User.java
Spring (GB)/DZ2/src/main/java/ru/gb/dz2/repositories/: UserRepository.java
Spring (GB)/DZ2/src/main/java/ru/gb/dz2/service/: UserService.java
Spring (GB)/DZ2/src/main/resources/: schema.sql.mv.db  schema.sql.trace.db
Spring (GB)/DZ2/src/test/java/ru/gb/dz2/: Dz2ApplicationTests.java
Spring (GB)/DZ3/: Readme.md  pom.xml
Spring (GB)/DZ3/src/main/java/com/example/restapp/: RESTApplication.java
Spring (GB)/DZ3/src/main/java/com/example/restapp/controllers/: TaskController.java  UserController.java
Spring (GB)/DZ3/src/main/java/com/example/restapp/domain/: User.java
Spring (GB)/DZ3/src/main/java/com/example/restapp/repository/: RepositoryH2.java
Spring (GB)/DZ3/src/main/java/com/example/restapp/services/: DataProcessingService.java  NotificationService.java  RegistrationService.java  UserService.java
Spring (GB)/DZ3/src/main/resources/: application.yml
Spring (GB)/DZ3/src/test/java/com/example/restapp/: RESTApplicationTests.java
Spring (GB)/Seminar_4/task1_new/: pom.xml
Spring (GB)/Seminar_4/task1_new/src/main/java/ru/goncharov/task1_new/: Task1NewApplication.java
Spring (GB)/Seminar_4/task1_new/src/main/java/ru/goncharov/task1_new/controllers/: AboutController.java
Spring (GB)/Seminar_4/task1_new/src/main/resources/: application.properties
Spring (GB)/Seminar_4/task1_new/src/main/resources/static/: about.html
Spring (GB)/Seminar_4/task1_new/src/test/java/ru/goncharov/task1_new/: Task1NewApplicationTests.java
Spring (GB)/Seminar_4/task2_new/: pom.xml
Spring (GB)/Seminar_4/task2_new/src/main/java/ru/goncharov/task2_new/: Task2NewApplication.java
Spring (GB)/Seminar_4/task2_new/src/main/resources/: application.properties
Spring (GB)/Seminar_4/task2_new/src/main/resources/templates/: random.html
Spring (GB)/Seminar_4/task2_new/src/test/java/ru/goncharov/task2_new/: Task2NewApplicationTests.java
Spring (GB)/Seminar_4/task3_new/: pom.xml
Spring (GB)/Seminar_4/task3_new/src/main/java/ru/goncharov/task3_new/: Task3NewApplication.java
Spring (GB)/Seminar_4/task3_new/src/main/resources/: application.properties
Spring (GB)/Seminar_4/task3_new/src/test/java/ru/goncharov/task3_new/: Task3NewApplicationTests.java
spring_course/: pom.xml
spring_course/src/main/java/aop/: Book.java  SchoolLibrary.java  UniLibrary.java  University.java
spring_course/src/main/java/aop/aspects/: MyPointCuts.java
spring_course/src/main/java/hibermate_ony_to_many_bi/: Test1.java
spring_course/src/main/java/hibermate_ony_to_many_bi/entity/: Department.java  Employee.java
spring_course/src/main/java/hibernate_one_to_one/: Test1.java  Test2.java
spring_course/src/main/java/hibernate_one_to_one/entity/: Detail.java
spring_course/src/main/java/hibernate_ony_to_many_uni/: Test1.java
spring_course/src/main/java/hibernate_ony_to_many_uni/entity/: Employee.java
spring_course/src/main/java/hibernate_test/: Test1.java  Test2.java  Test3.java  Test4.java
spring_course/src/main/java/hibernate_test/entity/: Employee.java
spring_course/src/main/java/spring_introduction/: Cat.java  ConfigWithAnnotation1.java  Dog.java  MyConfig.java  Person.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
spring_course/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  myApp.properties
spring_course_mvc/: pom.xml
spring_course_mvc/src/main/java/com/michaeilgoncharov/spring/mvc/: Employee.java  myController.java
spring_course_mvc/src/main/java/com/michaeilgoncharov/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
spring_course_mvc/src/main/webapp/WEB-INF/: applicationContext.xml
spring_course_mvc/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
spring_course_mvc_hibernate_aop/: pom.xml
spring_course_mvc_hibernate_aop/src/main/java/com/michaelgoncharov/spring/mvc_hibernate_aop/MyController/: MyController.java
spring_course_mvc_hibernate_aop/src/main/java/com/michaelgoncharov/spring/mvc_hibernate_aop/controller/: MyController.java
spring_course_mvc_hibernate_aop/src/main/java/com/michaelgoncharov/spring/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring_course_mvc_hibernate_aop/src/main/java/com/michaelgoncharov/spring/mvc_hibernate_aop/entity/: Employee.java
spring_course_mvc_hibernate_aop/src/main/webapp/WEB-INF/: applicationContext.xml
spring_course_mvc_hibernate_aop/src/main/webapp/WEB-INF/view/: all-employees.jsp
src/main/java/aop/: AbstractLibrary.java  Book.java  Library.java  Student.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java
src/main/java/aop/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java  MyPointCuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
src/main/java/hibermate_ony_to_many_bi/: Test1.java
src/main/java/hibermate_ony_to_many_bi/entity/: Department.java  Employee.java
src/main/java/hibernate_many_to_many/: Test.java
src/main/java/hibernate_many_to_many/entity/: Child.java  Section.java
src/main/java/hibernate_one_to_one/entity/: Employee.java
src/main/java/hibernate_ony_to_many_uni/entity/: Department.java
src/main/java/hibernate_test/: Test1.java  Test3.java  Test4.java  Test5.java
src/main/java/hibernate_test/entity/: Employee.java
src/main/java/hibernate_test_2/: Test1.java  Test2.java
src/main/java/hibernate_test_2/entity/: Detail.java  Employee.java
src/main/java/spring_introduction/: Cat.java  ConfigWithAnnotation1.java  Dog.java  Person.java  ScopeTest.java  Test1.java  Test3.java  Test4.java  Test5.java
src/main/resources/: applicationContext.xml  applicationContext2.xml
(+4 files in other folders)
